#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2019, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#


# -----------------------------------------------------
# -----------------------------------------------------
# Run our Ansible client.
#[user@desktop]

    source "${HOME}/korscheltellus.settings"
    pushd  "${KORSCHELTELLUS_CODE:?}"

        docker run \
            --rm \
            --tty \
            --interactive \
            --hostname ansible-client \
            --env SSH_AUTH_SOCK=/tmp/ssh_auth_sock \
            --volume ${SSH_AUTH_SOCK}:/tmp/ssh_auth_sock \
            --volume $(pwd)/ansible:/etc/ansible:ro \
            atolmis/ansible-client:latest \
                bash


# -----------------------------------------------------
# Run our Ansible test playbooks.
#[root@ansible-client]

    ansible-playbook \
        --inventory /etc/ansible/hosts.yml \
        /etc/ansible/deploy-001.yml

--START--
PLAY [dockers] ****....

TASK [Check we can connect] ****....
The authenticity of host '192.41.108.44 (192.41.108.44)' can't be established.
ECDSA key fingerprint is SHA256:jCWHt7d/fVNH0VBOpuR+OZgxmPDaF4/9b9te7kPLo7E.
The authenticity of host '192.41.108.44 (192.41.108.44)' can't be established.
ECDSA key fingerprint is SHA256:jCWHt7d/fVNH0VBOpuR+OZgxmPDaF4/9b9te7kPLo7E.
The authenticity of host '192.41.108.44 (192.41.108.44)' can't be established.
ECDSA key fingerprint is SHA256:jCWHt7d/fVNH0VBOpuR+OZgxmPDaF4/9b9te7kPLo7E.
The authenticity of host '192.41.108.44 (192.41.108.44)' can't be established.
ECDSA key fingerprint is SHA256:jCWHt7d/fVNH0VBOpuR+OZgxmPDaF4/9b9te7kPLo7E.
The authenticity of host '192.41.108.44 (192.41.108.44)' can't be established.
ECDSA key fingerprint is SHA256:jCWHt7d/fVNH0VBOpuR+OZgxmPDaF4/9b9te7kPLo7E.
Are you sure you want to continue connecting (yes/no/[fingerprint])? fatal: [Ocelisean]: UNREACHABLE! => {"changed": false, "msg": "Failed to connect to the host via ssh: Connection timed out during banner exchange", "unreachable": true}
fatal: [Araeri]: UNREACHABLE! => {"changed": false, "msg": "Failed to connect to the host via ssh: Connection timed out during banner exchange", "unreachable": true}
fatal: [Nyderrad]: UNREACHABLE! => {"changed": false, "msg": "Failed to connect to the host via ssh: Connection timed out during banner exchange", "unreachable": true}
fatal: [Rhoawien]: UNREACHABLE! => {"changed": false, "msg": "Failed to connect to the host via ssh: Connection timed out during banner exchange", "unreachable": true}
fatal: [Gwirabard]: UNREACHABLE! => {"changed": false, "msg": "Failed to connect to the host via ssh: Connection timed out during banner exchange", "unreachable": true}
--END--

    #
    # Need to accept the host keys before we can run Ansible scripts.
    #

# -----------------------------------------------------
# Login to the gateway using the Ansible ssh config to accept the host keys.
#[root@ansible-client]

    ssh \
        -F /etc/ansible/ssh.cfg \
        esperia \
        '
        date
        hostname
        '

--START--
The authenticity of host '192.41.108.44 (192.41.108.44)' can't be established.
ECDSA key fingerprint is SHA256:jCWHt7d/fVNH0VBOpuR+OZgxmPDaF4/9b9te7kPLo7E.
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Failed to add the host to the list of known hosts (/root/.ssh/known_hosts).
Wed 25 Sep 15:22:31 BST 2019
lssthead
--END--


# -----------------------------------------------------
# Create a home ssh direcory for root.
#[root@ansible-client]

    mkdir /root/.ssh


# -----------------------------------------------------
# Login to the gateway using the Ansible ssh config to accept the host keys.
#[root@ansible-client]

    ssh \
        -F /etc/ansible/ssh.cfg \
        esperia \
        '
        date
        hostname
        '

--START--
The authenticity of host '192.41.108.44 (192.41.108.44)' can't be established.
ECDSA key fingerprint is SHA256:jCWHt7d/fVNH0VBOpuR+OZgxmPDaF4/9b9te7kPLo7E.
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added '192.41.108.44' (ECDSA) to the list of known hosts.
Wed 25 Sep 15:24:13 BST 2019
lssthead
--END--


# -----------------------------------------------------
# Login again, and the host key check passes.
#[root@ansible-client]

    ssh \
        -F /etc/ansible/ssh.cfg \
        esperia \
        '
        date
        hostname
        '

--START--
Wed 25 Sep 15:24:53 BST 2019
lssthead
--END--


# -----------------------------------------------------
# Check we can login and use sudo.
#[root@ansible-client]

    ansible-playbook \
        --inventory /etc/ansible/hosts.yml \
        /etc/ansible/deploy-001.yml

--START--
--END--


# -----------------------------------------------------
# Check Docker is installed on the target VMs.
#[root@ansible-client]

    ansible-playbook \
        --inventory /etc/ansible/hosts.yml \
        /etc/ansible/deploy-002.yml

--START--
--END--












# -----------------------------------------------------
# Partition the physical disc.
#[root@ansible-client]

    ansible-playbook \
        --inventory /etc/ansible/hosts.yml \
        /etc/ansible/deploy-004.yml

--START--
--END--


# -----------------------------------------------------
# Attach the partitions to the VMs.
#[root@ansible-client]

    ansible-playbook \
        --inventory /etc/ansible/hosts.yml \
        /etc/ansible/deploy-006.yml

--START--
--END--


# -----------------------------------------------------
# Create the filesystem and moun the discs in the VMs.
#[root@ansible-client]

    ansible-playbook \
        --inventory /etc/ansible/hosts.yml \
        /etc/ansible/deploy-007.yml

--START--
--END--











# -----------------------------------------------------
# Start our Zookeeepr services.
#[root@ansible-client]

    ansible-playbook \
        --inventory /etc/ansible/hosts.yml \
        /etc/ansible/deploy-003.yml

--START--
--END--

