#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2019, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#

# -----------------------------------------------------
# Create our control connection.
# https://www.anchor.com.au/blog/2010/02/ssh-controlmaster-the-good-the-bad-the-ugly/
# https://en.wikibooks.org/wiki/OpenSSH/Cookbook/Multiplexing
#[user@desktop]

    control=${HOME}/.ssh/esperia
    echo "Checking [${control}]"
    if [ ! -S "${control}" ]
    then
        echo "Removing [${control}]"
        rm -rf "${control:?}"
        ssh -M -N -n \
            -S "${control:?}" \
            esperia
    fi

# -----------------------------------------------------
# Run our Ansible client, with the control chanel socket mounted as a volume.
# **(this works for a while, but the control chanel will evenatually timeout)
#[user@desktop]

    source ${HOME}/korscheltellus.settings

    docker run \
        --rm \
        --tty \
        --interactive \
        --hostname ansible-client \
        --env SSH_AUTH_SOCK=/tmp/ssh_auth_sock \
        --volume ${SSH_AUTH_SOCK}:/tmp/ssh_auth_sock \
        --volume ${KORSCHELTELLUS_CODE:?}/ansible:/etc/ansible:ro \
        atolmis/ansible-client:latest \
            bash


        --volume ${HOME}/.ssh/esperia:/tmp/esperia \


# -----------------------------------------------------
# -----------------------------------------------------
# Run our Ansible test playbooks.
#[user@ansible-client]

    ansible-playbook \
        --inventory /etc/ansible/hosts.yml \
        /etc/ansible/workers-ping.yml



