#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2019, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#

    #
    # Deprecated waring.
    # These notes use the deprecated korscheltellus/ansible-client image.
    # Moved the ansible-client to a shared project, atolmis/ansible-client
    # Issues with user ID still need to be figured out.
    #

# -----------------------------------------------------
# Create our control connection.
# https://www.anchor.com.au/blog/2010/02/ssh-controlmaster-the-good-the-bad-the-ugly/
# https://en.wikibooks.org/wiki/OpenSSH/Cookbook/Multiplexing
#[user@desktop]

    control=${HOME}/.ssh/esperia
    echo "Checking [${control}]"
    if [ ! -S "${control}" ]
    then
        echo "Removing [${control}]"
        rm -rf "${control:?}"
        ssh -M -N -n \
            -S "${control:?}" \
            esperia
    fi

# -----------------------------------------------------
# Run our Ansible client, with the control chanel socket mounted as a volume.
# **(this works for a while, but the control chanel will evenatually timeout)
#[user@desktop]

    docker run \
        --rm \
        --tty \
        --interactive \
        --hostname ansible-client \
        --env SSH_AUTH_SOCK=/tmp/ssh_auth_sock \
        --volume ${SSH_AUTH_SOCK}:/tmp/ssh_auth_sock \
        --volume ${KORSCHELTELLUS_CODE:?}/ansible:/etc/ansible:ro \
        --volume ${HOME}/.ssh/esperia:/home/ansible/.ssh/esperia \
        korscheltellus/ansible-client:latest \
            bash


# -----------------------------------------------------
# -----------------------------------------------------
# Run our Ansible playbook.
#[user@ansible-client]

    ansible-playbook \
        --inventory /etc/ansible/hosts.yml \
        /etc/ansible/deploy-004.yml

    >   PLAY [zookeepers] ***************************************************************************************************
    >
    >   TASK [Gathering Facts] **********************************************************************************************
    >   ok: [Araeri]
    >   ok: [Ocelisean]
    >   ok: [Nyderrad]
    >
    >   TASK [Check the Docker service is started.] *************************************************************************
    >   ok: [Ocelisean]
    >   ok: [Araeri]
    >   ok: [Nyderrad]
    >
    >   TASK [Install our Zookeeper compose file.] **************************************************************************
    >   changed: [Araeri]
    >   changed: [Nyderrad]
    >   changed: [Ocelisean]
    >
    >   TASK [Start our Zookeeper service.] *********************************************************************************
    >   fatal: [Ocelisean]: FAILED! => {"changed": false, "msg": "Failed to import the required Python library (Docker SDK for Python: docker (Python >= 2.7) or docker-py (Python 2.6)) on Ocelisean's Python /usr/bin/python3. Please read module documentation and install in the appropriate location, for example via `pip install docker` or `pip install docker-py` (Python 2.6). The error was: No module named 'docker'"}
    >   fatal: [Araeri]: FAILED! => {"changed": false, "msg": "Failed to import the required Python library (Docker SDK for Python: docker (Python >= 2.7) or docker-py (Python 2.6)) on Araeri's Python /usr/bin/python3. Please read module documentation and install in the appropriate location, for example via `pip install docker` or `pip install docker-py` (Python 2.6). The error was: No module named 'docker'"}
    >   fatal: [Nyderrad]: FAILED! => {"changed": false, "msg": "Failed to import the required Python library (Docker SDK for Python: docker (Python >= 2.7) or docker-py (Python 2.6)) on Nyderrad's Python /usr/bin/python3. Please read module documentation and install in the appropriate location, for example via `pip install docker` or `pip install docker-py` (Python 2.6). The error was: No module named 'docker'"}
    >
    >   PLAY RECAP **********************************************************************************************************
    >   Araeri                     : ok=3    changed=1    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0
    >   Nyderrad                   : ok=3    changed=1    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0
    >   Ocelisean                  : ok=3    changed=1    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0


    fatal: [Ocelisean]: FAILED! => {
        "changed": false,
        "msg": "
            Failed to import the required Python library (Docker SDK for Python:
                    docker (Python >= 2.7) or docker-py (Python 2.6))
                    on Ocelisean's Python /usr/bin/python3.

                    Please read module documentation and install in the appropriate location,
                    for example via `pip install docker` or `pip install docker-py` (Python 2.6).

                    The error was: No module named 'docker'
            "
        }

    #
    # We need to docker or docker_compose module installed.
    # Is this the Ansible module ?
    #
    # RTFM
    # https://docs.ansible.com/ansible/latest/scenario_guides/guide_docker.html#requirements
    # "Using the docker modules requires having the Docker SDK for Python installed on the host running Ansible."
    # pip install docker


# -----------------------------------------------------
# -----------------------------------------------------
# Add call to pip install to our Dockerfile.
#[user@desktop]

    gedit Dockerfile

    +   #
    +   # Install the Docker Python client.
    +   # https://rpms.remirepo.net/rpmphp/zoom.php?rpm=python-docker-py
    +   # https://apps.fedoraproject.org/packages/python-docker-py
    +   # https://pypi.org/project/docker/
    +   # https://github.com/docker/docker-py
    +   # https://github.com/docker/docker-py/issues/218
    +   # https://github.com/docker/docker-py/issues/2238
    +   RUN dnf install -y python3-pip
    +   RUN pip3 install docker

#
# Update the ansible-client Dockerfile, rebuild, and deploy.
#


# -----------------------------------------------------
# Create our control connection.
# https://www.anchor.com.au/blog/2010/02/ssh-controlmaster-the-good-the-bad-the-ugly/
# https://en.wikibooks.org/wiki/OpenSSH/Cookbook/Multiplexing
#[user@desktop]

    control=${HOME}/.ssh/esperia
    echo "Checking [${control}]"
    if [ ! -S "${control}" ]
    then
        echo "Removing [${control}]"
        rm -rf "${control:?}"
        ssh -M -N -n \
            -S "${control:?}" \
            esperia
    fi

# -----------------------------------------------------
# Run our Ansible client, with the control chanel socket mounted as a volume.
# **(this works for a while, but the control chanel will evenatually timeout)
#[user@desktop]

    docker run \
        --rm \
        --tty \
        --interactive \
        --hostname ansible-client \
        --env SSH_AUTH_SOCK=/tmp/ssh_auth_sock \
        --volume ${SSH_AUTH_SOCK}:/tmp/ssh_auth_sock \
        --volume ${KORSCHELTELLUS_CODE:?}/ansible:/etc/ansible:ro \
        --volume ${HOME}/.ssh/esperia:/home/ansible/.ssh/esperia \
        korscheltellus/ansible-client:latest \
            bash


# -----------------------------------------------------
# -----------------------------------------------------
# Run our Ansible playbook.
#[user@ansible-client]

    ansible-playbook \
        --inventory /etc/ansible/hosts.yml \
        /etc/ansible/deploy-004.yml

        #
        # Same error.

    >   ....
    >   TASK [Start our Zookeeper service.] *********************************************************************************
    >   fatal: [Ocelisean]: FAILED! => {"changed": false, "msg": "Failed to import the required Python library
    >   fatal: [Araeri]: FAILED! => {"changed": false, "msg": "Failed to import the required Python library
    >   fatal: [Nyderrad]: FAILED! => {"changed": false, "msg": "Failed to import the required Python library
    >   ....

# -----------------------------------------------------
# -----------------------------------------------------
# Install the python-docker on one of the virtual machines.
#[Stevedore@Araeri ~]$

    sudo pip3 install docker

    >   WARNING: Running pip install with root privileges is generally not a good idea. Try `pip3 install --user` instead.
    >   Collecting docker
    >     Downloading https://files.pythonhosted.org/packages/95/47/5560c9cf0c92b50da24216f0e7733250fbed5a497f69e3c70e1be62143fe/docker-4.0.2-py2.py3-none-any.whl (138kB)
    >       100% |████████████████████████████████| 143kB 6.3MB/s
    >   Collecting websocket-client>=0.32.0 (from docker)
    >     Downloading https://files.pythonhosted.org/packages/29/19/44753eab1fdb50770ac69605527e8859468f3c0fd7dc5a76dd9c4dbd7906/websocket_client-0.56.0-py2.py3-none-any.whl (200kB)
    >       100% |████████████████████████████████| 204kB 10.3MB/s
    >   Requirement already satisfied: requests!=2.18.0,>=2.14.2 in /usr/lib/python3.7/site-packages (from docker) (2.21.0)
    >   Requirement already satisfied: six>=1.4.0 in /usr/lib/python3.7/site-packages (from docker) (1.12.0)
    >   Requirement already satisfied: chardet<3.1.0,>=3.0.2 in /usr/lib/python3.7/site-packages (from requests!=2.18.0,>=2.14.2->docker) (3.0.4)
    >   Requirement already satisfied: idna<2.9,>=2.5 in /usr/lib/python3.7/site-packages (from requests!=2.18.0,>=2.14.2->docker) (2.7)
    >   Requirement already satisfied: urllib3<1.25,>=1.21.1 in /usr/lib/python3.7/site-packages (from requests!=2.18.0,>=2.14.2->docker) (1.24.3)
    >   Installing collected packages: websocket-client, docker
    >   Successfully installed docker-4.0.2 websocket-client-0.56.0


# -----------------------------------------------------
# -----------------------------------------------------
# Run our Ansible playbook.
#[user@ansible-client]

    ansible-playbook \
        --inventory /etc/ansible/hosts.yml \
        /etc/ansible/deploy-004.yml

    >   TASK [Start our Zookeeper service.] *********************************************************************************
    >   fatal: [Nyderrad]: FAILED! => {"changed": false, "msg": "Failed to import the required Python library ....
    >   fatal: [Araeri]: FAILED! => {"changed": false, "msg": "Unable to load docker-compose. Try `pip install docker-compose`. ....
    >   fatal: [Ocelisean]: FAILED! => {"changed": false, "msg": "Failed to import the required Python library ....

    #
    # Different error message.
    # "Unable to load docker-compose. Try `pip install docker-compose`."
    #

# -----------------------------------------------------
# -----------------------------------------------------
# Add call to pip in our playbook.
#[user@desktop]

    gedit deploy-004.yml

    +   - name: Install Python Docker libraries for Ansible to use.
    +     become: true
    +     pip:
    +       name: [
    +           'docker',
    +           'docker-compose'
    +           ]


# -----------------------------------------------------
# -----------------------------------------------------
# Run our Ansible playbook.
#[user@ansible-client]

    ansible-playbook \
        --inventory /etc/ansible/hosts.yml \
        /etc/ansible/deploy-004.yml

    >   PLAY [zookeepers] ***************************************************************************************************
    >
    >   TASK [Gathering Facts] **********************************************************************************************
    >   ok: [Nyderrad]
    >   ok: [Araeri]
    >   ok: [Ocelisean]
    >
    >   TASK [Check the Docker service is started.] *************************************************************************
    >   ok: [Araeri]
    >   ok: [Ocelisean]
    >   ok: [Nyderrad]
    >
    >   TASK [Install Python Docker libraries for Ansible to use.] **********************************************************
    >   changed: [Araeri]
    >   changed: [Ocelisean]
    >   changed: [Nyderrad]
    >
    >   TASK [Install our Zookeeper compose file.] **************************************************************************
    >   ok: [Araeri]
    >   ok: [Ocelisean]
    >   ok: [Nyderrad]
    >
    >   TASK [Start our Zookeeper service.] *********************************************************************************
    >   fatal: [Nyderrad]: FAILED! => {"changed": false, "msg": "Parameter error - project_src required."}
    >   fatal: [Ocelisean]: FAILED! => {"changed": false, "msg": "Parameter error - project_src required."}
    >   fatal: [Araeri]: FAILED! => {"changed": false, "msg": "Parameter error - project_src required."}
    >
    >   PLAY RECAP **********************************************************************************************************
    >   Araeri                     : ok=4    changed=1    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0
    >   Nyderrad                   : ok=4    changed=1    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0
    >   Ocelisean                  : ok=4    changed=1    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0


# -----------------------------------------------------
# Remove call to pip install from our Dockerfile.
#[user@desktop]

    gedit Dockerfile

    -   #
    -   # Install the Docker Python client.
    -   # https://rpms.remirepo.net/rpmphp/zoom.php?rpm=python-docker-py
    -   # https://apps.fedoraproject.org/packages/python-docker-py
    -   # https://pypi.org/project/docker/
    -   # https://github.com/docker/docker-py
    -   # https://github.com/docker/docker-py/issues/218
    -   # https://github.com/docker/docker-py/issues/2238
    -   RUN dnf install -y python3-pip
    -   RUN pip3 install docker

#
# Update the ansible-client Dockerfile, rebuild, and deploy.
#

# -----------------------------------------------------
# Add project_src to our playbook.
#[user@desktop]

    gedit deploy-004.yml

        - name: Start our Zookeeper service.
          docker_compose:
    +       project_src:
    +           "{{ lookup('env','PWD') }}"
            files:
              - zookeeper.yml
            services:
              - courtney
            state:
              present


# -----------------------------------------------------
# -----------------------------------------------------
# Run our Ansible playbook.
#[user@ansible-client]

    ansible-playbook \
        --inventory /etc/ansible/hosts.yml \
        /etc/ansible/deploy-004.yml

    >   ....
    >   TASK [Start our Zookeeper service.] *********************************************************************************
    >   fatal: [Araeri]: FAILED! => {"changed": false, "msg": "Configuration error - .FileNotFoundError: [Errno 2] No such file or directory: '/home/ansible/zookeeper.yml'"}
    >   fatal: [Ocelisean]: FAILED! => {"changed": false, "msg": "Configuration error - .FileNotFoundError: [Errno 2] No such file or directory: '/home/ansible/zookeeper.yml'"}
    >   fatal: [Nyderrad]: FAILED! => {"changed": false, "msg": "Configuration error - .FileNotFoundError: [Errno 2] No such file or directory: '/home/ansible/zookeeper.yml'"}
    >   ....


# -----------------------------------------------------
# -----------------------------------------------------
# Update our playbook.
#[user@desktop]

    gedit deploy-004.yml

        ....
        - name: Start our Zookeeper service.
          docker_compose:
            project_src:
    ~           '.'
            files:
              - zookeeper.yml
            services:
              - courtney
            state:
              present


# -----------------------------------------------------
# -----------------------------------------------------
# Run our Ansible playbook.
#[user@ansible-client]

    ansible-playbook \
        --inventory /etc/ansible/hosts.yml \
        /etc/ansible/deploy-004.yml

    >   TASK [Start our Zookeeper service.] *********************************************************************************
    >   changed: [Araeri]
    >   changed: [Nyderrad]
    >   changed: [Ocelisean]
    >
    >   PLAY RECAP **********************************************************************************************************
    >   Araeri                     : ok=5    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
    >   Nyderrad                   : ok=5    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
    >   Ocelisean                  : ok=5    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0


# -----------------------------------------------------
# -----------------------------------------------------
# Check what is running on one of the VMs.
#[user@Araeri]

    docker ps -a

    >   CONTAINER ID        IMAGE                             COMMAND                  CREATED             STATUS                      PORTS               NAMES
    >   3da91ff45fff        confluentinc/cp-zookeeper:4.1.1   "/etc/confluent/dock…"   22 seconds ago      Exited (2) 13 seconds ago                       stevedore_courtney_1

    #
    # Started, but failed immediately ..
    #


# -----------------------------------------------------
# Check the Docker logs output.
#[user@Araeri]

    docker logs stevedore_courtney_1

    >   [2019-09-14 18:18:59,386] INFO Reading configuration from: /etc/kafka/zookeeper.properties (org.apache.zookeeper.server.quorum.QuorumPeerConfig)
    >   [2019-09-14 18:18:59,387] ERROR Invalid config, exiting abnormally (org.apache.zookeeper.server.quorum.QuorumPeerMain)
    >   org.apache.zookeeper.server.quorum.QuorumPeerConfig$ConfigException: Error processing /etc/kafka/zookeeper.properties
    >   	at org.apache.zookeeper.server.quorum.QuorumPeerConfig.parse(QuorumPeerConfig.java:154)
    >   	at org.apache.zookeeper.server.quorum.QuorumPeerMain.initializeAndRun(QuorumPeerMain.java:101)
    >   	at org.apache.zookeeper.server.quorum.QuorumPeerMain.main(QuorumPeerMain.java:78)
    >   Caused by: java.lang.NumberFormatException: For input string: "3888            - ZOOKEEPER_TICK_TIME=2000"
    >   	at java.lang.NumberFormatException.forInputString(NumberFormatException.java:65)
    >   	at java.lang.Integer.parseInt(Integer.java:580)
    >   	at java.lang.Integer.parseInt(Integer.java:615)
    >   	at org.apache.zookeeper.server.quorum.QuorumPeerConfig.parseProperties(QuorumPeerConfig.java:224)
    >   	at org.apache.zookeeper.server.quorum.QuorumPeerConfig.parse(QuorumPeerConfig.java:150)
    >   	... 2 more
    >   Invalid config, exiting abnormally


# -----------------------------------------------------
# Check the compose file.
#[user@Araeri]

    cat zookeeper.yml

--START
....
environment:
    - ZOOKEEPER_SERVER_ID=2
    - ZOOKEEPER_SERVERS=Ocelisean:2888:3888;0.0.0.0:2888:3888;Nyderrad:2888:3888            - ZOOKEEPER_TICK_TIME=2000
    - ZOOKEEPER_INIT_LIMIT=5
    - ZOOKEEPER_SYNC_LIMIT=2
    - ZOOKEEPER_CLIENT_PORT=2181
    - ZOOKEEPER_CLIENT_PORT_ADDRESS=0.0.0.0
volumes:
    - "zklog:/var/lib/zookeeper/log"
    - "zkdata:/var/lib/zookeeper/data"
....
--END--


# -----------------------------------------------------
# -----------------------------------------------------
# Fix our compose template.
#[user@desktop]

    gedit zookeeper.yml

        ....
        - ZOOKEEPER_SERVERS={%
            for host in groups['zookeepers']
                -%}{%-
                    if inventory_hostname == hostvars[host]['inventory_hostname']
                -%}
                    0.0.0.0
                {%- else -%}
                    {{- hostvars[host]['inventory_hostname'] -}}
                {%- endif -%}
                    :2888:3888
                {%- if not loop.last -%}
                    ;
                {%- endif -%}
    ~       {%- endfor %}
    +
        - ZOOKEEPER_TICK_TIME=2000
        ....


# -----------------------------------------------------
# Run our Ansible playbook.
#[user@ansible-client]

    ansible-playbook \
        --inventory /etc/ansible/hosts.yml \
        /etc/ansible/deploy-004.yml


--START
TASK [Start our Zookeeper service.] **********************************************************************************
changed: [Ocelisean]
changed: [Nyderrad]
changed: [Araeri]

PLAY RECAP ***********************************************************************************************************
Araeri                     : ok=5    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
Nyderrad                   : ok=5    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
Ocelisean                  : ok=5    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
--END--



# -----------------------------------------------------
# Check what is running on one of the VMs.
#[user@Araeri]

    docker ps -a

    >   CONTAINER ID        IMAGE                             COMMAND                  CREATED             STATUS              PORTS                                                                    NAMES
    >   b1128df93a29        confluentinc/cp-zookeeper:4.1.1   "/etc/confluent/dock…"   50 seconds ago      Up 47 seconds       0.0.0.0:2181->2181/tcp, 0.0.0.0:2888->2888/tcp, 0.0.0.0:3888->3888/tcp   stevedore_courtney_1


# -----------------------------------------------------
# Check the Docker logs output.
#[user@Araeri]

    docker logs --follow stevedore_courtney_1

    >   [2019-09-14 18:36:37,164] INFO Server environment:java.io.tmpdir=/tmp (org.apache.zookeeper.server.ZooKeeperServer)
    >   [2019-09-14 18:36:37,164] INFO Server environment:java.compiler=<NA> (org.apache.zookeeper.server.ZooKeeperServer)
    >   [2019-09-14 18:36:37,164] INFO Server environment:os.name=Linux (org.apache.zookeeper.server.ZooKeeperServer)
    >   [2019-09-14 18:36:37,164] INFO Server environment:os.arch=amd64 (org.apache.zookeeper.server.ZooKeeperServer)
    >   [2019-09-14 18:36:37,165] INFO Server environment:os.version=5.2.9-200.fc30.x86_64 (org.apache.zookeeper.server.ZooKeeperServer)
    >   [2019-09-14 18:36:37,165] INFO Server environment:user.name=root (org.apache.zookeeper.server.ZooKeeperServer)
    >   [2019-09-14 18:36:37,165] INFO Server environment:user.home=/root (org.apache.zookeeper.server.ZooKeeperServer)
    >   [2019-09-14 18:36:37,165] INFO Server environment:user.dir=/ (org.apache.zookeeper.server.ZooKeeperServer)
    >   [2019-09-14 18:36:37,168] INFO Created server with tickTime 2000 minSessionTimeout 4000 maxSessionTimeout 40000 datadir /var/lib/zookeeper/log/version-2 snapdir /var/lib/zookeeper/data/version-2 (org.apache.zookeeper.server.ZooKeeperServer)
    >   [2019-09-14 18:36:37,170] INFO FOLLOWING - LEADER ELECTION TOOK - 235 (org.apache.zookeeper.server.quorum.Learner)
    >   [2019-09-14 18:36:37,172] INFO Resolved hostname: Nyderrad to address: Nyderrad/172.16.0.25 (org.apache.zookeeper.server.quorum.QuorumPeer)
    >   [2019-09-14 18:36:37,173] WARN Unexpected exception, tries=0, connecting to Nyderrad/172.16.0.25:2888 (org.apache.zookeeper.server.quorum.Learner)
    >   java.net.ConnectException: Connection refused (Connection refused)
    >   	at java.net.PlainSocketImpl.socketConnect(Native Method)
    >   	at java.net.AbstractPlainSocketImpl.doConnect(AbstractPlainSocketImpl.java:350)
    >   	at java.net.AbstractPlainSocketImpl.connectToAddress(AbstractPlainSocketImpl.java:206)
    >   	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:188)
    >   	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)
    >   	at java.net.Socket.connect(Socket.java:589)
    >   	at org.apache.zookeeper.server.quorum.Learner.connectToLeader(Learner.java:229)
    >   	at org.apache.zookeeper.server.quorum.Follower.followLeader(Follower.java:71)
    >   	at org.apache.zookeeper.server.quorum.QuorumPeer.run(QuorumPeer.java:937)
    >   [2019-09-14 18:36:38,204] INFO Getting a snapshot from leader (org.apache.zookeeper.server.quorum.Learner)
    >   [2019-09-14 18:36:38,213] INFO Snapshotting: 0x100000000 to /var/lib/zookeeper/data/version-2/snapshot.100000000 (org.apache.zookeeper.server.persistence.FileTxnSnapLog)


# -----------------------------------------------------
# -----------------------------------------------------
# Check the Docker logs output.
#[user@Nyderrad]

    docker logs --follow stevedore_courtney_1

    >   [2019-09-14 18:36:37,177] INFO LEADING - LEADER ELECTION TOOK - 265 (org.apache.zookeeper.server.quorum.Leader)
    >   [2019-09-14 18:36:37,200] INFO Follower sid: 1 : info : org.apache.zookeeper.server.quorum.QuorumPeer$QuorumServer@3d6d993e (org.apache.zookeeper.server.quorum.LearnerHandler)
    >   [2019-09-14 18:36:37,235] INFO Synchronizing with Follower sid: 1 maxCommittedLog=0x0 minCommittedLog=0x0 peerLastZxid=0x0 (org.apache.zookeeper.server.quorum.LearnerHandler)
    >   [2019-09-14 18:36:37,235] INFO leader and follower are in sync, zxid=0x0 (org.apache.zookeeper.server.quorum.LearnerHandler)
    >   [2019-09-14 18:36:37,235] INFO Sending DIFF (org.apache.zookeeper.server.quorum.LearnerHandler)
    >   [2019-09-14 18:36:37,284] INFO Received NEWLEADER-ACK message from 1 (org.apache.zookeeper.server.quorum.LearnerHandler)
    >   [2019-09-14 18:36:37,284] INFO Have quorum of supporters, sids: [ 1,3 ]; starting up and setting last processed zxid: 0x100000000 (org.apache.zookeeper.server.quorum.Leader)
    >   [2019-09-14 18:36:38,188] INFO Follower sid: 2 : info : org.apache.zookeeper.server.quorum.QuorumPeer$QuorumServer@72bd13ec (org.apache.zookeeper.server.quorum.LearnerHandler)
    >   [2019-09-14 18:36:38,203] INFO Synchronizing with Follower sid: 2 maxCommittedLog=0x0 minCommittedLog=0x0 peerLastZxid=0x0 (org.apache.zookeeper.server.quorum.LearnerHandler)
    >   [2019-09-14 18:36:38,203] INFO Sending SNAP (org.apache.zookeeper.server.quorum.LearnerHandler)
    >   [2019-09-14 18:36:38,204] INFO Sending snapshot last zxid of peer is 0x0  zxid of leader is 0x100000000sent zxid of db as 0x100000000 (org.apache.zookeeper.server.quorum.LearnerHandler)
    >   [2019-09-14 18:36:38,231] INFO Received NEWLEADER-ACK message from 2 (org.apache.zookeeper.server.quorum.LearnerHandler)


# -----------------------------------------------------
# -----------------------------------------------------
# Check the Docker logs output.
#[user@Ocelisean]

    docker logs --follow stevedore_courtney_1

    >   [2019-09-14 18:36:37,167] INFO Server environment:java.io.tmpdir=/tmp (org.apache.zookeeper.server.ZooKeeperServer)
    >   [2019-09-14 18:36:37,167] INFO Server environment:java.compiler=<NA> (org.apache.zookeeper.server.ZooKeeperServer)
    >   [2019-09-14 18:36:37,167] INFO Server environment:os.name=Linux (org.apache.zookeeper.server.ZooKeeperServer)
    >   [2019-09-14 18:36:37,167] INFO Server environment:os.arch=amd64 (org.apache.zookeeper.server.ZooKeeperServer)
    >   [2019-09-14 18:36:37,168] INFO Server environment:os.version=5.2.9-200.fc30.x86_64 (org.apache.zookeeper.server.ZooKeeperServer)
    >   [2019-09-14 18:36:37,168] INFO Server environment:user.name=root (org.apache.zookeeper.server.ZooKeeperServer)
    >   [2019-09-14 18:36:37,168] INFO Server environment:user.home=/root (org.apache.zookeeper.server.ZooKeeperServer)
    >   [2019-09-14 18:36:37,168] INFO Server environment:user.dir=/ (org.apache.zookeeper.server.ZooKeeperServer)
    >   [2019-09-14 18:36:37,171] INFO Created server with tickTime 2000 minSessionTimeout 4000 maxSessionTimeout 40000 datadir /var/lib/zookeeper/log/version-2 snapdir /var/lib/zookeeper/data/version-2 (org.apache.zookeeper.server.ZooKeeperServer)
    >   [2019-09-14 18:36:37,174] INFO FOLLOWING - LEADER ELECTION TOOK - 545 (org.apache.zookeeper.server.quorum.Learner)
    >   [2019-09-14 18:36:37,177] INFO Resolved hostname: Nyderrad to address: Nyderrad/172.16.0.25 (org.apache.zookeeper.server.quorum.QuorumPeer)
    >   [2019-09-14 18:36:37,237] INFO Getting a diff from the leader 0x0 (org.apache.zookeeper.server.quorum.Learner)





