#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2018, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#

# -----------------------------------------------------
# Build our containers.
#[user@desktop]

    source "${HOME}/korscheltellus.settings"
    pushd  "${KORSCHELTELLUS_CODE:?}"

        buildtag=$(date '+%Y.%m.%d')
        buildtime=$(date '+%Y-%m-%dT%H:%M:%S')

        docker build \
            --build-arg "buildtag=${buildtag:?}" \
            --build-arg "buildtime=${buildtime:?}" \
            --tag korscheltellus/fedora:latest \
            --tag korscheltellus/fedora:${buildtag:?} \
            docker/fedora

        docker build \
            --build-arg "buildtag=${buildtag:?}" \
            --build-arg "buildtime=${buildtime:?}" \
            --tag korscheltellus/ansible-client:latest \
            --tag korscheltellus/ansible-client:${buildtag:?} \
            docker/ansible-client

    popd

# -----------------------------------------------------
# Login to the Docker registry.
#[user@desktop]

    docker login \
        --username $(secret docker.io.user) \
        --password $(secret docker.io.pass)

# -----------------------------------------------------
# Push our images to Docker hub.
#[user@desktop]

    docker push "korscheltellus/fedora:${buildtag:?}"
    docker push "korscheltellus/fedora:latest"

    docker push "korscheltellus/ansible-client:${buildtag:?}"
    docker push "korscheltellus/ansible-client:latest"


