#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2019, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#

# -----------------------------------------------------
# Create our control connection.
# https://www.anchor.com.au/blog/2010/02/ssh-controlmaster-the-good-the-bad-the-ugly/
# https://en.wikibooks.org/wiki/OpenSSH/Cookbook/Multiplexing
#[user@desktop]

    control=${HOME}/.ssh/esperia
    echo "Checking [${control}]"
    if [ ! -S "${control}" ]
    then
        echo "Removing [${control}]"
        rm -rf "${control:?}"
        ssh -M -N -n \
            -S "${control:?}" \
            esperia
    fi

# -----------------------------------------------------
# Run our Ansible client, with the control chanel socket mounted as a volume.
#[user@desktop]

    docker run \
        --rm \
        --tty \
        --interactive \
        --hostname ansible-client \
        --env SSH_AUTH_SOCK=/tmp/ssh_auth_sock \
        --volume ${SSH_AUTH_SOCK}:/tmp/ssh_auth_sock \
        --volume ${KORSCHELTELLUS_CODE:?}/ansible:/etc/ansible:ro \
        --volume ${HOME}/.ssh/esperia:/home/ansible/.ssh/esperia \
        korscheltellus/ansible-client:latest \
            bash


# -----------------------------------------------------
# -----------------------------------------------------
# Run our first Ansible playbook.
#[user@ansible-client]

    ansible-playbook \
        --inventory /etc/ansible/hosts.yml \
        /etc/ansible/deploy-001.yml

--START--
PLAY [zookeepers] ***************************************************************************************************

TASK [Gathering Facts] **********************************************************************************************
ok: [Nyderrad]
ok: [Araeri]
ok: [Ocelisean]

TASK [Check Docker] *************************************************************************************************
ok: [Nyderrad]
ok: [Ocelisean]
ok: [Araeri]

PLAY RECAP **********************************************************************************************************
Araeri                     : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
Nyderrad                   : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
Ocelisean                  : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
--END--


# -----------------------------------------------------
# Run our next Ansible playbook.
#[user@ansible-client]

    ansible-playbook \
        --inventory /etc/ansible/hosts.yml \
        /etc/ansible/deploy-002.yml

--START--
PLAY [zookeepers] ***************************************************************************************************

TASK [Gathering Facts] **********************************************************************************************
ok: [Nyderrad]
ok: [Araeri]
ok: [Ocelisean]

TASK [Install compose YAML file] ************************************************************************************
changed: [Araeri]
changed: [Nyderrad]
changed: [Ocelisean]

PLAY RECAP **********************************************************************************************************
Araeri                     : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
Nyderrad                   : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
Ocelisean                  : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
--END--


# -----------------------------------------------------
# Run our next Ansible playbook.
#[user@ansible-client]

    ansible-playbook \
        --inventory /etc/ansible/hosts.yml \
        /etc/ansible/deploy-003.yml

--START--
PLAY [zookeepers] ***************************************************************************************************************************************************************************************************************************

TASK [Gathering Facts] **********************************************************************************************************************************************************************************************************************
ok: [Ocelisean]
ok: [Nyderrad]
ok: [Araeri]

TASK [Install compose ENV file] *************************************************************************************************************************************************************************************************************
changed: [Nyderrad]
changed: [Araeri]
changed: [Ocelisean]

PLAY RECAP **********************************************************************************************************************************************************************************************************************************
Araeri                     : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
Nyderrad                   : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
Ocelisean                  : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
--END--


# -----------------------------------------------------
# -----------------------------------------------------
# Check the config files ...
#[user@desktop]

    ssh Araeri \
        '
        date
        hostname
        echo "---- zookeeper.yml ----"
        cat ~/zookeeper.yml
        echo "---- zookeeper.env ----"
        cat ~/zookeeper.env
        '

--START--
Fri 13 Sep 04:53:19 BST 2019
Araeri
---- zookeeper.yml ----
#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2019, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#

version: '3'

networks:
    zookeeper:

volumes:
    zklog:
    zkdata:

services:

    courtney:
        image:
            confluentinc/cp-zookeeper:4.1.1
        ports:
            - "2181:2181"
            - "2888:2888"
            - "3888:3888"
        environment:
            - ZOOKEEPER_SERVER_ID=${ZOOKEEPER_SERVER_ID}
            - ZOOKEEPER_SERVERS=${ZOOKEEPER_SERVERS}
            - ZOOKEEPER_TICK_TIME=2000
            - ZOOKEEPER_INIT_LIMIT=5
            - ZOOKEEPER_SYNC_LIMIT=2
            - ZOOKEEPER_CLIENT_PORT=2181
            - ZOOKEEPER_CLIENT_PORT_ADDRESS=0.0.0.0
        volumes:
            - "zklog:/var/lib/zookeeper/log"
            - "zkdata:/var/lib/zookeeper/data"
        networks:
            - zookeeper


---- zookeeper.env ----
#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2019, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#

ZOOKEEPER_SERVER_ID=2
ZOOKEEPER_SERVERS=Ocelisean:2888:3888;0.0.0.0:2888:3888;Nyderrad:2888:3888
--END--





