#
# <meta:header>
#   <meta:licence>
#     Copyright (c) 2019, ROE (http://www.roe.ac.uk/)
#
#     This information is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     This information is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#   </meta:licence>
# </meta:header>
#
#

# -----------------------------------------------------
# Create our control connection.
# https://www.anchor.com.au/blog/2010/02/ssh-controlmaster-the-good-the-bad-the-ugly/
# https://en.wikibooks.org/wiki/OpenSSH/Cookbook/Multiplexing
#[user@desktop]

    control=${HOME}/.ssh/esperia
    echo "Checking [${control}]"
    if [ ! -S "${control}" ]
    then
        echo "Removing [${control}]"
        rm -rf "${control:?}"
        ssh -M -N -n \
            -S "${control:?}" \
            esperia
    fi

# -----------------------------------------------------
# Run our Ansible client, with the control chanel socket mounted as a volume.
#[user@desktop]

    docker run \
        --rm \
        --tty \
        --interactive \
        --hostname ansible-client \
        --env SSH_AUTH_SOCK=/tmp/ssh_auth_sock \
        --volume ${SSH_AUTH_SOCK}:/tmp/ssh_auth_sock \
        --volume ${KORSCHELTELLUS_CODE:?}/ansible:/etc/ansible:ro \
        --volume ${HOME}/.ssh/esperia:/root/.ssh/esperia \
        korscheltellus/ansible-client:latest \
            bash


# -----------------------------------------------------
# Run our first Ansible playbook.
#[user@ansible-client]

    ansible-playbook \
        --inventory /etc/ansible/hosts.yml \
        /etc/ansible/deploy-001.yml

--START--
PLAY [zookeepers] ***************************************************************************************************************************************************************************************************************************

TASK [Gathering Facts] **********************************************************************************************************************************************************************************************************************
ok: [Araeri]
ok: [Ocelisean]
ok: [Nyderrad]

TASK [Check Docker] *************************************************************************************************************************************************************************************************************************
ok: [Araeri]
ok: [Ocelisean]
ok: [Nyderrad]

PLAY RECAP **********************************************************************************************************************************************************************************************************************************
Araeri                     : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
Nyderrad                   : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
Ocelisean                  : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
--END--

# -----------------------------------------------------
# Run our next Ansible playbook.
#[user@ansible-client]

    ansible-playbook \
        --inventory /etc/ansible/hosts.yml \
        /etc/ansible/deploy-002.yml

--START--
--END--


# -----------------------------------------------------
# Run our next Ansible playbook.
#[user@ansible-client]

    ansible-playbook \
        --inventory /etc/ansible/hosts.yml \
        /etc/ansible/deploy-003.yml

--START--
--END--



